<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact | Synaptein Solutions</title>
<meta name="description" content="Contact us for any solution needs for the services we provide. Address, Phone # and social media pages.">
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/footer.js"></script>
<script src="js/carousel.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="contact-bg">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><i class="fa fa-sun-o"></i> Logo</a> </div>
    <div class="navbar-collapse collapse" style="height: 1px;">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Services.html">Services</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Partners.html">Partners&Clients </a></li>
        <li><a href="Career.html">Careers</a></li>
        <li><a href="Contact.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

</body>
</html>
