﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="IT Solutions provider for services like Data Warehousing, Business Process Management, Quality Assurance and more. Get in touch with us today and take your business to new heights today.">
<title>Synaptein Solutions | MODIFIED</title>
    
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/carousel.js"></script>
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>
<body id="slider">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="layer">
    <div class="container">
      <div class="col-md-12 text-right"> <span class="text-white"><a target="_blank" href="http://www.riskspotlightportal.com" style="font-size:1em;">Log into Risk Spotlight </a> </span> <span class="text-white right-space"><a href="#" style="font-size:1em;">Employee Login</a> </span> </div>
    </div>
  </div>
    <div class="container menubar-styling pull-left">
       <div>  &emsp;<a href="index.html"><img src="img/Logo.png" width="300px" height="60px" class="img-responsive pull-left logo"/></a> </div>


                    <!--***************************MODIFIED CODE IS HERE***************************-->

                    <div class="control-fluid pull-right">
                        <ul class="nav navbar-nav">

                            <li style="padding-right:5px;">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    Home
                                </span>
                            </li>
                            <li style="padding-right:5px;" class="dropdown">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    About Us
                                    <span class="caret"></span>
                                </span>
                                <div class="dropdown-content">
                                        <a href="#">Certifications</a>
                                        <a href="#">Centers of Excellence</a>
                                        <a href="#">Contract Vehicles</a>
                                        <a href="#">Leadership</a>
                                </div>
                            </li>
                            <li style="padding-right:5px;" class="dropdown">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    Services
                                    <span class="caret"></span>
                                </span>
                                <div class="dropdown-content">
                                    <a href="#">Development & Integration</a>
                                    <a href="#">Program & Project Management</a>
                                    <a href="#">Business Process Consulting</a>
                                    <a href="#">IT Development Support</a>
                                    <a href="#">Business Intelligence and Analytics</a>
                                    <a href="#">JAVA Solutions & Support</a>
                                    <a href="#">Data Management</a>
                                    <a href="#">Information Assurance and Security</a>
                                    <a href="#">Enterprise Risk Management</a>
                                </div>
                            </li>
                            <li style="padding-right:5px;" class="dropdown">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    Products
                                    <span class="caret"></span>
                                </span>
                                <div class="dropdown-content">
                                    
                                        <a href="#">Application</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Riskspotlight</a></li>
                                            <li><a href="#">Apertisoft</a></li>
                                            <li><a href="#">ARQ Technology</a></li>
                                            <li><a href="#">Purchase Card System</a></li>
                                        </ul>
                                  
                               
                                        <a href="#">Mobile</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Sitawile</a></li>
                                            <li><a href="#">VITwee</a></li>
                                        </ul>
                                    
                                </div>
                            </li>
                            <li style="padding-right:5px;" class="dropdown">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    Partners
                                    <span class="caret"></span>
                                </span>
                                <div class="dropdown-content">
                                    <a href="#">Microsoft</a>
                                    <a href="#">Redhat</a>
                                    <a href="#">Dell Boomi</a>
                                    <a href="#">rPM3</a>
                                    <a href="#">Riskspotlight</a>

                                </div>
                            </li>
                            <li style="padding-right:5px;" class="dropdown">
                                <span class="btn menubar-font" data-toggle="dropdown">
                                    Careers
                                    <span class="caret"></span>
                                </span>
                                <div class="dropdown-content">
                                    <a href="career.html">Current Opening</a>
                                    <a href="#">Search Jobs</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <!--***************************MODIFIED CODE ENDS HERE***************************-->
</nav>

    <div id="affixed-tab-government" style="display:block;">
        
        <div id="government" class="btn menubar-font dropdown" style="font-size:1.5em;padding-right:5px;top:20px;" data-toggle="dropdown">
            <div class="zoom">
                <img src="img/PNG/government-icon.png" class="img-circle" alt="Government" width="50" height="50" /><br />
                <strong style="color:Highlight;">Government</strong>
            </div>
            <div class="dropdown-content" style="font-size:0.7em;float:left;">
                <a href="#">Customers</a>
                <a href="#">FAA</a>
                <a href="#">USDA</a>
                <a href="#">Illinous Education</a>
                <a href="#">Board</a>
                <a href="#">Case Studies</a>
            </div>
        </div>
    </div>
    <div id="affixed-tab-commercial" style="display:block;">
        <div id="commercial" class="btn menubar-font dropdown" style="font-size:1.5em;top:20px;" data-toggle="dropdown">
            <div class="zoom">
                <img src="img/PNG/commercial.png" style="opacity:1;" class="img-circle" alt="Commercial" width="50" height="50" /><br />
                <strong style="color:Highlight;opacity:1;">Commercial</strong>
            </div>
            <div class="dropdown-content"  style="font-size:0.7em;">
                <a href="#">Customers</a>
                <a href="#">Case Studies</a>
            </div>
        </div>

    </div>

        <!-- /#wrapper -->
        <!-- Full Page Image Background Carousel Header -->
        <header id="myCarousel" class="carousel slide">

            <!-- Indicators
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
              <li data-target="#myCarousel" data-slide-to="3"></li>
              <li data-target="#myCarousel" data-slide-to="4"></li>
              <li data-target="#myCarousel" data-slide-to="5"></li>
              <li data-target="#myCarousel" data-slide-to="6"></li>
              <li data-target="#myCarousel" data-slide-to="7"></li>
              <li data-target="#myCarousel" data-slide-to="8"></li>
              <li data-target="#myCarousel" data-slide-to="9"></li>
              <li data-target="#myCarousel" data-slide-to="10"></li>
              <li data-target="#myCarousel" data-slide-to="11"></li>
              <li data-target="#myCarousel" data-slide-to="12"></li>
              <li data-target="#myCarousel" data-slide-to="13"></li>
              <li data-target="#myCarousel" data-slide-to="14"></li>
              <li data-target="#myCarousel" data-slide-to="15"></li>
              <li data-target="#myCarousel" data-slide-to="16"></li>

            </ol>-->





            <div class="carousel-inner">
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/products1.jpg');"></div>

                    <div class="carousel-caption">

                        <h1>Our Products</h1>
                        <h3>Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</h3>
                        <section class="btn-more"> <a href="products.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>

                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/Hollow bricks.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Services</h1>
                        <h3>At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner.</h3>
                        <section class="btn-more"> <a href="services.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/partners.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Partners</h1>
                        <h3>At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the Fourth background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/partners3.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Clients</h1>
                        <h3>Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the Fifth background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/career.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Careers</h1>
                        <h3>Synaptein Solutions is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital status.</h3>
                        <section class="btn-more"> <a href="career.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/Cubes.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Products</h1>
                        <h3>Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</h3>
                        <section class="btn-more"> <a href="products.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/products2.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Services</h1>
                        <h3>At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner.</h3>
                        <section class="btn-more"> <a href="services.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/partners2.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Partners</h1>
                        <h3>At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/Roadway.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Clients</h1>
                        <h3>Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/bridge.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Careers</h1>
                        <h3>Synaptein Solutions is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital status.</h3>
                        <section class="btn-more"> <a href="career.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/bridge1.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Products</h1>
                        <h3>Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</h3>
                        <section class="btn-more"> <a href="products.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/partners1.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Services</h1>
                        <h3>At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner.</h3>
                        <section class="btn-more"> <a href="services.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/partners2.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Partners</h1>
                        <h3>At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/Dices.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Clients</h1>
                        <h3>Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</h3>
                        <section class="btn-more"> <a href="partners.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item active">
                    <!-- Set the first background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/career1.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Careers</h1>
                        <h3>Synaptein Solutions is an equal opportunity employer & prohibits unlawful discrimination based on race, color, religion, gender, sexual orientation, gender identity/expression, national origin/ancestry, age, disability, marital status.</h3>
                        <section class="btn-more"> <a href="career.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the second background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/career2.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Products</h1>
                        <h3>Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</h3>
                        <section class="btn-more"> <a href="products.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
                <div class="item">
                    <!-- Set the third background image using inline CSS below. -->
                    <div class="fill" style="background-image:url('img/career3.jpg');"></div>
                    <div class="carousel-caption">
                        <h1>Our Services</h1>
                        <h3>At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner.</h3>
                        <section class="btn-more"> <a href="services.html" class="btn btn-default page-scroll" id="btn-transparent">Know more </a> </section>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev"> <span class="icon-prev"></span> </a> <a class="right carousel-control" href="#myCarousel" data-slide="next"> <span class="icon-next"></span> </a>
        </header>

        <!--OUR SERVICES-->
        <div class="container-fluid padding_RLnone">
            <div class="container" id="ourservice">
                <div class="breadcrumb-text">
                    <div class="breadcrumb_font"><span class="text_part1">our</span> <span class="text_part2">services </span></div>
                </div>
                <p class="p-f20">At Synaptein Solutions we recognize that optimizing your business benefits and confidence to take on more challenging efforts hinges on an effective implementation of a robust software infrastructure and readiness to adopt effective technology solutions in a timely manner. </p>
                <section class="col-md-12 col-sm-12 text-center service_Img">
                    <section class="col-md-4 col-sm-6">
                        <a href="services.html">
                            <figure>
                                <img src="img/01_Service_BusinessProcessManagement.png" alt="Business Process Management" />
                                <figcaption class="text-capitalize">Business Process Management </figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="services.html">
                            <figure>
                                <img src="img/02_Service_DataWarehousing.png" alt="Data Warehousing" />
                                <figcaption>Data Warehousing</figcaption>
                            </figure>
                        </a>
                    </section>
                    <a href="services.html">
                        <section class="col-md-4 col-sm-6">
                            <figure>
                                <img src="img/03_Service_ApplicationDevelopment.png" alt="Application development" />
                                <figcaption> Testing services</figcaption>
                            </figure>
                        </section>
                    </a>
                    <section class="col-md-4 col-sm-6">
                        <a href="services.html">
                            <figure>
                                <img src="img/04_Service_ConsultingServices.png" alt="Consulting services" />
                                <figcaption>Consulting services</figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="services.html">
                            <figure>
                                <img src="img/05_Service_SystemIntegrationDevelopment.png" alt="System Integration and Development" />
                                <figcaption>System Integration and Development</figcaption>
                            </figure>
                        </a>
                    </section>
                    <section class="col-md-4 col-sm-6">
                        <a href="services.html">
                            <figure>
                                <img src="img/06_Service_TechnologyInfrastructure.png" alt="Technology Infrastructure Support" />
                                <figcaption>Technology Infrastructure Support </figcaption>
                            </figure>
                        </a>
                    </section>
                </section>
                <p>&nbsp;</p>
                <h3 class="text-center txt-green"> Winning enterprises are those that take advantage of this wealth of information and convert it into information that is</h3>
                <div class="col-md-12 center-block">
                    <div class="col-md-2 service_sub">
                        <img src="img/001_RealTime.png" />
                        <label>Real-Time </label>
                    </div>
                    <div class="col-md-2 service_sub">
                        <img src="img/002_RapidAgile.png" />
                        <label> Rapid & Agile </label>
                    </div>
                    <div class="col-md-2 service_sub">
                        <img src="img/003_Predictive.png" />
                        <label> Predictive</label>
                    </div>
                    <div class="col-md-2 service_sub">
                        <img src="img/004_Personalized.png" />
                        <label>Personalized </label>
                    </div>
                    <div class="col-md-2 service_sub">
                        <img src="img/005_BusinessReady.png" />
                        <label> Business-ready</label>
                    </div>
                </div>
                <p>&nbsp;</p>
                <!-- <section class="col-md-12 text-center">
                  <section class="btn-more"> <a href="Services.html" class="btn btn-default">Know more </a> </section>
                </section>-->
            </div>

            <!--OUR PRODUCTS-->
            <section id="index-pdt-bg">
                <div class="container">
                    <div class="breadcrumb-text">
                        <div class="breadcrumb_font"><span class="text_part1">Our</span> <span class="text_part2">Products </span></div>
                    </div>
                </div>
                <p class="p-f20">Our product portfolio is the result of our extensive experience in software development particularly in business process management It is based on a strong commitment towards our partners, customers and industry-wide standards to address both business and technology demands.</p>
                <div class="container">
                    <section class="col-md-12 col-sm-12 text-center service_Img margintop8">
                        <section class="col-md-4 col-sm-6">
                            <a href="products.html">
                                <figure>
                                    <img src="img/SynapLink WebDAV.png" alt="Business Process Management" />
                                    <figcaption class="text-capitalize">SynapLink WebDAV</figcaption>
                                </figure>
                            </a>
                        </section>
                        <section class="col-md-4 col-sm-6">
                            <a href="products.html">
                                <figure>
                                    <img src="img/SynapLink E-contracting-black.png" alt="Data Warehousing" />
                                    <figcaption>SynapLink E-contracting</figcaption>
                                </figure>
                            </a>
                        </section>
                        <section class="col-md-4 col-sm-6">
                            <a href="products.html">
                                <figure>
                                    <img src="img/SynapLink Card Processing.png" alt="Application development" />
                                    <figcaption> SynapLink Card Processing </figcaption>
                                </figure>
                            </a>
                        </section>
                        <section class="col-md-4 col-sm-6">
                            <a href="products.html">
                                <figure>
                                    <img src="img/RiskSpotlight-small.png" alt="Application development" />
                                    <figcaption>RiskSpotlight</figcaption>
                                </figure>
                            </a>
                        </section>
                    </section>
                    <!--<section class="col-md-12 text-center">
                      <section class="btn-more"> <a href="products.html" class="btn btn-default margintop8">Know more </a> </section>
                    </section>-->
                </div>
            </section>

            <!--PARTNERS AND CLIENTS-->

            <div class="container" id="ourclients">
                <div class="breadcrumb-text">
                    <div class="breadcrumb_font"><span class="text_part2">Partners <span class="text_part1"> & </span> Clients</span> </div>
                </div>
                <h2>Our Partners</h2>
                <p class="p-f20">At Synaptein Solutions we strongly believe that success comes from the environment around us. Our partners are a pivotal part of that ecosystem. We take pride in our partnerships because we all strive for a common goal "Growth"</p>
                <h2>Our Clients</h2>
                <p class="p-f20">Synaptein Solutions diverse clients operate in the private, government and public sectors. Our extensive global reach and independence make us a trusted and valuable resource for international companies, financial institutions and government agencies. We work closely with our clients to identify the key technology and regulatory factors affecting their interests in this complex markets</p>
                <h2></h2>
                <div class="col-md-12 padding-contact">
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Bank-Of-America.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Federal-Aviation.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/fujitsu.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/collabera.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Beacon.jpg" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Lance-soft.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Hexaware.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Data-system.jpg" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Artech.png" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/prutech.jpg" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/Talmadge Logo_full.jpeg" class="img-responsive" /> </div>
                    <div class="col-md-3 col-sm-3 col-xs-6 mobileview-clientimg"> <img src="img/RiskSpotlight.png" class="img-responsive" /> </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mobileview-clientimg"> <img src="img/Proactive.jpg" class="img-responsive" /> </div>
                </div>
            </div>
            <!-- <section class="col-md-12 text-center">
              <section class="btn-more"> <a href="partners.html" class="btn btn-default margintop8">Know more </a> </section>
            </section>-->
        </div>
        <!--CONTACT US-->
        <section id="contact-bg">
            <div class="container">
                <div class="breadcrumb-text">
                    <div class="breadcrumb_font"><span class="text_part2">Contact Us</span> </div>
                </div>
            </div>
            <!--Address-->
            <div class="col-md-12">
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2"><img src="img/US-Flag.png" /> </div>
                    <div class="col-md-10 headquarter-font">Headquarters</div>
                    <div class="col-md-10">4229 Lafayette Center Dr,Suite 1500 Chantilly VA 20151</div>
                </div>
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2"><img src="img/India-Flag.png" /> </div>
                    <div class="col-md-10 headquarter-font">Business Development Office (India)</div>
                    <div class="col-md-10">Suite #4, Samarpan Talwalker Road,Adarsh lane Malad West Mumbai 400064.</div>
                </div>
                <div class="col-md-6 padding-contact">
                    <div class="col-md-2"><img src="img/India-Flag.png" /> </div>
                    <div class="col-md-10 headquarter-font">Development center</div>
                    <div class="col-md-10">916 Ayyappa Society, Madhapur Hyderabad 500081.</div>
                </div>
            </div>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <!--Write to Us

              <div class="col-md-12 margintop3"	>
               <p>&nbsp;</p>
                <div class="col-md-6">
                  <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="text" class="form-control" id="usr" placeholder="E-mail">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" rows="4" id="comment" placeholder="Message"></textarea>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <button type="button" class="btn btn-submit">Submit</button>
                  </div>
                </div>
              </div>
            </div>-->


        </section>
        <div id="footer">
            <div class="container">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="col-md-8 col-sm-6 col-xs-6 footer-custom">Copyrights©Synaptein Solutions 2015.All rights reserved</div>
                    <div class="col-md-4 col-sm-6 text-right left-wrapper">
                        <!--      <div class="col-md-6 hidden-sm hidden-xs"> &nbsp;</div>-->

                        <a href=""><img src="img/facebook.png" /> </a> <a href=""><img src="img/twitter.png" /> </a> <a href=""><img src="img/linkedin.png" /> </a>
                    </div>
                </div>
            </div>
        </div><script>
            $("#government").hover(function () {
                $('#commercial').hide();
            }, function () {
                $('#commercial').show();
            });
            $("#commercial").hover(function () {
                $('#government').hide();
            }, function () {
                $('#commercial').height('15.5%');
                $('#government').show();
            });
</script>
    </body>


</html>